\begin{theindex}

  \item Bechamelso\ss {}e, 4
  \item Birnenmarmelade, 40
  \item Bohnensalat, 10
  \item Brat\"apfel, 28
  \item Brotsalat, 10

  \indexspace

  \item Chaitee, 30
  \item Champignon-Tomatenrahmso\ss {}e, 20
  \item Curry, 20

  \indexspace

  \item Dinkelpl\"atzchen, 34

  \indexspace

  \item Els\"asser Flammkuchen, 20

  \indexspace

  \item Flammkuchen, 34

  \indexspace

  \item Gazpacho, 17

  \indexspace

  \item Hefeteig, 34
  \item Hefezopf mit Rosinen, 35
  \item Honig-Senf-Vinegraitte, 14

  \indexspace

  \item Kartoffelsalat, 11
  \item Kartoffelsalat-So\ss {}e, 4
  \item Kurbissuppchen, 17

  \indexspace

  \item Lebkuchen, 35
  \item Linsenlasagne, 22
  \item Linsensalat, 11

  \indexspace

  \item M\"urbeteig, 36
  \item Mayonnaise, 4

  \indexspace

  \item Obstquark, 28

  \indexspace

  \item Pfannkuchen, 36
  \item Pistazienpesto, 5
  \item Pizza-\"Ol-Teig, 36

  \indexspace

  \item Quark zu Kartoffeln, 24
  \item Quarkbrot, 37

  \indexspace

  \item Schmorgurken, 23
  \item Streusel, 37

  \indexspace

  \item UNGETESTET - Boeuf Stroganoff, 24
  \item UNGETESTET - Dal Shorba, 16
  \item UNGETESTET - Nudeln mediterran, 23

  \indexspace

  \item Volognese, 25

  \indexspace

  \item Zimtsterne, 37
  \item Zitronendressing, 14
  \item Zitronenlimo, 30

\end{theindex}
